<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayApi Pricing</title>
		<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<header class="site-header">
        
	</header>

	<main class="site-main">
		<section class="pricing-hero">
			<div class="container">
				<div class="pricing-hero__inner">
					<h2 class="pricing__title">Pricing</h2>

					<ol class="pricing-hero__list">
						<li class="pricing-hero__item">
							<h3 class="pricing__hero__heading">Free Plan</h3>

							<p class="pricing-hero__text">
								Build and test using our core set of products with up to 100 API requests 
							</p>

							<span class="pricing-hero__price">$0.00</span>

							<form class="pricing-hero__form" action="https://echo.htmlacademy.ru/courses" method="post" autocomplete="off">
								<ul class="pricing-hero__internal-list">
									<li class="pricing-hero__internal-item">
										<label class="pricing-hero__label">
											<input class="visually-hidden pricing-hero__input" type="checkbox" name="user_transactions" checked>
											<span class="pricing-hero__input-span"></span>
											<span class="pricing-hero__label-span">Transactions</span> 
										</label>
									</li>
	
									<li class="pricing-hero__internal-item">
										<label class="pricing-hero__label">
											<input class="visually-hidden pricing-hero__input" type="checkbox" name="user_auth" checked>
											<span class="pricing-hero__input-span"></span>
											<span class="pricing-hero__label-span"> Auth</span>
										</label>
									</li>
	
									<li class="pricing-hero__internal-item">
										<label class="pricing-hero__label">
											<input class="visually-hidden pricing-hero__input" type="checkbox" name="user_identity" checked>
											<span class="pricing-hero__input-span"></span>
											<span class="pricing-hero__label-span">Identity</span> 
										</label>
									</li>
	
									<li class="pricing-hero__internal-item">
										<label class="pricing-hero__label">
											<input class="visually-hidden pricing-hero__input" type="checkbox" name="user_investments" disabled>
											<span class="pricing-hero__input-span"></span>
											<span class="pricing-hero__label-span">Investments</span> 
										</label>
									</li>
	
									<li class="pricing-hero__internal-item">
										<label class="pricing-hero__label">
											<input class="visually-hidden pricing-hero__input" type="checkbox" name="user_assets" disabled>
											<span class="pricing-hero__input-span"></span>
											<span class="pricing-hero__label-span">Assets</span> 
										</label>
									</li>
	
									<li class="pricing-hero__internal-item">
										<label class="pricing-hero__label">
											<input class="visually-hidden pricing-hero__input" type="checkbox" name="user_liabilities" disabled>
											<span class="pricing-hero__input-span"></span>
											<span class="pricing-hero__label-span">Liabilities</span> 
										</label>
									</li>
	
									<li class="pricing-hero__internal-item">
										<label class="pricing-hero__label">
											<input class="visually-hidden pricing-hero__input" type="checkbox" name="user_income" disabled>
											<span class="pricing-hero__input-span"></span>
											<span class="pricing-hero__label-span">Income</span> 
										</label>
									</li>
								</ul>			
								
								<button class="pricing-hero__btn" type="submit">Request Access</button>
							</form>
						</li>

						<li class="pricing-hero__item">
							<h3 class="pricing__hero__heading">Basic Plan</h3>

							<p class="pricing-hero__text">
								Launch your project with unlimited requests and no contractual minimums 
							</p>

							<span class="pricing-hero__price">$249.00</span>

							<form class="pricing-hero__form" action="https://echo.htmlacademy.ru/courses" method="post" autocomplete="off">
								<ul class="pricing-hero__internal-list">
									<li class="pricing-hero__internal-item">
										<label class="pricing-hero__label">
											<input class="visually-hidden pricing-hero__input" type="checkbox" name="user_transactions" checked>
											<span class="pricing-hero__input-span"></span>
											<span class="pricing-hero__label-span">Transactions</span> 
										</label>
									</li>
	
									<li class="pricing-hero__internal-item">
										<label class="pricing-hero__label">
											<input class="visually-hidden pricing-hero__input" type="checkbox" name="user_auth" checked> 
											<span class="pricing-hero__input-span"></span>
											<span class="pricing-hero__label-span"> Auth</span>
										</label>
									</li>
	
									<li class="pricing-hero__internal-item">
										<label class="pricing-hero__label">
											<input class="visually-hidden pricing-hero__input" type="checkbox" name="user_identity" checked>
											<span class="pricing-hero__input-span"></span>
											<span class="pricing-hero__label-span">Identity</span> 
										</label>
									</li>
	
									<li class="pricing-hero__internal-item">
										<label class="pricing-hero__label">
											<input class="visually-hidden pricing-hero__input" type="checkbox" name="user_investments" checked>
											<span class="pricing-hero__input-span"></span>
											<span class="pricing-hero__label-span">Investments</span> 
										</label>
									</li>
	
									<li class="pricing-hero__internal-item">
										<label class="pricing-hero__label">
											<input class="visually-hidden pricing-hero__input" type="checkbox" name="user_assets" checked>
											<span class="pricing-hero__input-span"></span>
											<span class="pricing-hero__label-span">Assets</span> 
										</label>
									</li>
	
									<li class="pricing-hero__internal-item">
										<label class="pricing-hero__label">
											<input class="visually-hidden pricing-hero__input" type="checkbox" name="user_liabilities" disabled>
											<span class="pricing-hero__input-span"></span>
											<span class="pricing-hero__label-span">Liabilities</span> 
										</label>
									</li>
	
									<li class="pricing-hero__internal-item">
										<label class="pricing-hero__label">
											<input class="visually-hidden pricing-hero__input" type="checkbox" name="user_income" disabled>
											<span class="pricing-hero__input-span"></span>
											<span class="pricing-hero__label-span">Income</span> 
										</label>
									</li>
								</ul>			
								
								<button class="pricing-hero__btn" type="submit">Request Access</button>
							</form>
						</li>

						<li class="pricing-hero__item">
							<h3 class="pricing__hero__heading">Premium Plan</h3>

							<p class="pricing-hero__text">
								Get tailored solutions, volume pricing, and dedicated support for your team 
							</p>

							<span class="pricing-hero__price">$499.00</span>

							<form class="pricing-hero__form" action="https://echo.htmlacademy.ru/courses" method="post" autocomplete="off">
								<ul class="pricing-hero__internal-list">
									<li class="pricing-hero__internal-item">
										<label class="pricing-hero__label">
											<input class="visually-hidden pricing-hero__input" type="checkbox" name="user_transactions" checked>
											<span class="pricing-hero__input-span"></span>
											<span class="pricing-hero__label-span">Transactions</span> 
										</label>
									</li>
	
									<li class="pricing-hero__internal-item">
										<label class="pricing-hero__label">
											<input class="visually-hidden pricing-hero__input" type="checkbox" name="user_auth" checked>
											<span class="pricing-hero__input-span"></span>
											<span class="pricing-hero__label-span"> Auth</span>
										</label>
									</li>
	
									<li class="pricing-hero__internal-item">
										<label class="pricing-hero__label">
											<input class="visually-hidden pricing-hero__input" type="checkbox" name="user_identity" checked>
											<span class="pricing-hero__input-span"></span>
											<span class="pricing-hero__label-span">Identity</span> 
										</label>
									</li>
	
									<li class="pricing-hero__internal-item">
										<label class="pricing-hero__label">
											<input class="visually-hidden pricing-hero__input" type="checkbox" name="user_investments" checked>
											<span class="pricing-hero__input-span"></span>
											<span class="pricing-hero__label-span">Investments</span> 
										</label>
									</li>
	
									<li class="pricing-hero__internal-item">
										<label class="pricing-hero__label">
											<input class="visually-hidden pricing-hero__input" type="checkbox" name="user_assets" checked>
											<span class="pricing-hero__input-span"></span>
											<span class="pricing-hero__label-span">Assets</span> 
										</label>
									</li>
	
									<li class="pricing-hero__internal-item">
										<label class="pricing-hero__label">
											<input class="visually-hidden pricing-hero__input" type="checkbox" name="user_liabilities" checked>
											<span class="pricing-hero__input-span"></span>
											<span class="pricing-hero__label-span">Liabilities</span> 
										</label>
									</li>
	
									<li class="pricing-hero__internal-item">
										<label class="pricing-hero__label">
											<input class="visually-hidden pricing-hero__input" type="checkbox" name="user_income" checked>
											<span class="pricing-hero__input-span"></span>
											<span class="pricing-hero__label-span">Income</span> 
										</label>
									</li>
								</ul>			
								
								<button class="pricing-hero__btn" type="submit">Request Access</button>
							</form>
						</li>
					</ol>
				</div>
			</div>
		</section>
	</main>

	<footer class="site-main">

	</footer>
  
</body>
</html>